version: "3.9"
services:
  asistenciabackend:
    restart: "on-failure"
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: asistenciabackend
    env_file: ./backend/.env
    networks:
      - asistencia_network
    ports:
      - "5000:5000"

  asistenciafrontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: asistenciafrontend
    depends_on:
      - asistenciabackend
    networks:
      - asistencia_network
    ports:
      - "80:80"

networks:
  asistencia_network: